DB_CONNECTION=
# DB_CONNECTION=mongodb+srv://sairakhan:sairaadmin123@cluster.zskfdd4.mongodb.net/node-api?retryWrites=true&w-majority

# const mongoose = require("mongoose");

# function connectDB() {
#   mongoose.connect(
#     "mongodb+srv://sairakhan:<sairaadmin123>@cluster.zskfdd4.mongodb.net/?retryWrites=true&w-majority",
#     {
#       useNewUrlParser: true,
#       useUnifiedTopology: true,
#     }
#   );
#   const connection = mongoose.connection;
#   connection.on("connected", () => {
#     console.log("MongoDB connection successful");
#   });
#   connection.on("error", () => {
#     console.log("MongoDB connection error");
#     connectDB();
#   });
# }

# connectDB();

# module.exports = mongoose;
